@media all and (max-width:2000px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 200px;
        z-index: 50;


    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 675px;
        height: 570px;
        top: 10%;
        left: 35%;


    }

    /* Footer*/
    .footer {
        position: absolute;

        left: 40%;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .footer .social a {
        margin: 0 10px;
    }

    .social .h1 {
        font-size: 40px;
    }

    .grid p {
        font-size: 15px;
    }

}



@media all and (max-width:1920px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 300px;
        z-index: 50;

    }

    .toggle {
        position: absolute;
        height: 60px;
        width: 60px;
        left: 20px;
        top: 20px;
        z-index: 100;


    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 40px;
        left: 50%;

    }


    input[type="checkbox"]:checked~.toggle .topLine {
        left: 10px;
        top: 30px;
        width: 40px;
    }

    input[type="checkbox"]:checked~.toggle .bottomLine {
        left: 10px;
        top: 30px;
        width: 40px;
    }


    ul li a {

        font-size: 20px;
        margin-top: 200px;
        margin-left: 50px;
    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 575px;
        height: 570px;
        top: 10%;
        left: 35%;


    }

    /* about me*/

    .grid1 {
        position: relative;
        margin-left: 10%;
        margin-top: 45%;
        color: #fff;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
            0 -1px black;
        text-align: center;

    }



    .text-continer {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        border-bottom: 3px solid #fff;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        -ms-backdrop-filter: blur(30px);
    }

    .grid2 {

        box-sizing: border-box;
        position: absolute;
        top: 10%;
        left: 60%;
        max-width: 600px;
        border-radius: 30px;

    }

    .grid2 img {

        box-sizing: border-box;
        max-width: 100%;
        border-radius: 30px;
        filter: brightness(70%);

    }

    .af-btn {
        text-decoration: none;
        color: yellowgreen;
        cursor: pointer;

    }

    /* Footer*/
    .footer {
        position: absolute;

        left: 40%;
    }

    .footer .social a {
        margin: 0 10px;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .social .h1 {
        font-size: 40px;
    }

    .grid p {
        font-size: 15px;
    }

}



@media all and (max-width:912px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 150px;
        z-index: 50;

    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 20px;
        top: 20px;
        z-index: 100;


    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        left: 50%;

    }


    input[type="checkbox"]:checked~.toggle .topLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }

    input[type="checkbox"]:checked~.toggle .bottomLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }


    ul li a {

        font-size: 20px;

        margin-top: 200px;
        margin-left: 20px;
    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 575px;
        height: 570px;
        top: 25%;
        left: 20%;


    }

    /* about me*/

    .grid1 {
        position:absolute;
        right: 5%;
        width: 90%;
        color: #fff;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
            0 -1px black;
        text-align: center;

    }



    .text-continer {
        box-sizing: border-box;
        font-size: 1.5rem;
        width: 100%;
        height: auto;
        border-bottom: 3px solid #fff;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        -ms-backdrop-filter: blur(30px);
    }

    .grid2 {

        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 25%;
        max-width: 450px;
        border-radius: 30px;

    }

    .grid2 img {

        box-sizing: border-box;
        max-width: 100%;
        border-radius: 30px;
        filter: brightness(70%);

    }

    .af-btn {
        text-decoration: none;
        color: yellowgreen;
        cursor: pointer;

    }

    /* Footer*/
    .footer {
        position: absolute;

        left: 35%;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .footer .social a {
        margin: 0 10px;
    }

    .social .h1 {
        font-size: 25px;
    }

    .grid p {
        font-size: 10px;
    }

}

@media all and (max-width:820px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 150px;
        z-index: 50;

    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 20px;
        top: 20px;
        z-index: 100;


    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        left: 50%;

    }


    input[type="checkbox"]:checked~.toggle .topLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }

    input[type="checkbox"]:checked~.toggle .bottomLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }


    ul li a {

        font-size: 20px;
        margin-top: 200px;
        margin-left: 20px;
    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 475px;
        height: 570px;
        top: 25%;
        left: 20%;


    }

    /* about me*/

    .grid1 {
        position: absolute;
        right: 5%;
        width: 90%;
        color: #fff;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
            0 -1px black;
        text-align: center;

    }



    .text-continer {
        box-sizing: border-box;
        font-size: 1rem;
        width: 100%;
        height: auto;
        border-bottom: 3px solid #fff;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        -ms-backdrop-filter: blur(30px);
    }

    .grid2 {

        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 25%;
        max-width: 350px;
        border-radius: 30px;

    }

    .grid2 img {

        box-sizing: border-box;
        max-width: 100%;
        border-radius: 30px;


    }

    .af-btn {
        text-decoration: none;
        color: yellowgreen;
        cursor: pointer;

    }

    /* Footer*/
    .footer {
        position: absolute;

        left: 30%;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .footer .social a {
        margin: 0 10px;
    }

    .social .h1 {
        font-size: 15px;
    }

    .grid p {
        font-size: 10px;
    }

}


@media all and (max-width:450px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 150px;
        z-index: 50;


    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 20px;
        top: 20px;
        z-index: 100;


    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        left: 50%;

    }


    input[type="checkbox"]:checked~.toggle .topLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }

    input[type="checkbox"]:checked~.toggle .bottomLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }


    ul li a {

        font-size: 20px;
        margin-top: 100px;
        margin-left: 20px;
    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 350px;
        height: 470px;
        top: 20%;
        left: 5%;


    }

    /* about me*/

    .grid1 {
        position: absolute;
        bottom: 65%;
        right: 5%;
        width:90%;
        color: #fff;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
            0 -1px black;
        text-align: center;

    }



    .text-continer {
        box-sizing: border-box;
        font-size: 0.7rem;
        text-decoration: none;
        width: 100%;
        height: auto;
        border-bottom: 3px solid #fff;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        -ms-backdrop-filter: blur(30px);
    }

    .grid2 {

        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 20%;
        max-width: 200px;
        border-radius: 30px;

    }

    .grid2 img {

        box-sizing: border-box;
        max-width: 100%;
        border-radius: 30px;


    }

    .af-btn {
        text-decoration: none;
        color: yellowgreen;
        cursor: pointer;

    }


    /* Footer*/
    .footer {
        position: absolute;

        left: 15%;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .footer .social a {
        margin: 0 10px;
    }

    .social .h1 {
        font-size: 15px;
    }

    .grid p {
        font-size: 10px;
    }

}


@media all and (max-width:375px) {

    .sideBar {
        position: absolute;
        height: 100%;
        width: 150px;
        z-index: 50;

    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 20px;
        top: 20px;
        z-index: 100;


    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        left: 50%;

    }


    input[type="checkbox"]:checked~.toggle .topLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }

    input[type="checkbox"]:checked~.toggle .bottomLine {
        left: 3px;
        top: 13px;
        width: 23px;
    }


    ul li a {

        font-size: 13px;

        margin-top: 120px;
        margin-left: 20px;
    }



    /* slide */

    .slide-container {
        position: absolute;
        width: 300px;
        height: 470px;
        top: 20%;
        left: 10%;


    }

     /* about me*/

     .grid1 {
        position: absolute;
        top: 0%;
        right: 5%;
        width: 90%;
        color: #fff;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
            0 -1px black;
        text-align: center;

    }



    .text-continer {
        box-sizing: border-box;
        font-size: 0.7rem;
        width: 100%;
        height: auto;
        border-bottom: 3px solid #fff;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        -moz-backdrop-filter: blur(30px);
        -ms-backdrop-filter: blur(30px);
    }

    .grid2 {

        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 20%;
        max-width: 200px;
        border-radius: 30px;

    }

    .grid2 img {

        box-sizing: border-box;
        max-width: 100%;
        border-radius: 30px;


    }

    .af-btn {
        text-decoration: none;
        color: yellowgreen;
        cursor: pointer;

    }


    /* Footer*/
    .footer {
        position: absolute;

        left: 15%;
    }

    .grid {
        margin-left: 12px;
        padding-left: 12px;
        gap: 0px;


    }

    .footer .social a {
        margin: 0 10px;
    }

    .social .h1 {
        font-size: 15px;
    }

    .grid p {
        font-size: 10px;
    }

}